<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <font size="5" <p>Müzik aletlerine ilgim var ve kalimba çalabiliyorum. Spor alanında boksa ilgiliyim ve bir süre boksla ilgilendim.Bilgisayar dillerinden HTML,CSS,PYHTON ve JAVA dillerine hakimim.HTML ve CSS dilleriyle siteler yapıp,PYTHON ile oyunlar geliştirdim.
        </p>
    </font>
</body>

</html>