<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <font size="5">
        <p>İlkokul öğrenimimi Deniz nakliyecileri ilkokulunda bitirdikten sonra kurtuluş ortaokulunda eğitim hayatıma devam ettim. Daha sonra liseyi imam hatip lisesinde bitirdim. 1 sene mezuna kalarak üniveriste sınavına hazırlandım ve bu 1 sene sonunda
            Eskişehir osmangazi üniversitesinde bilgisayar programcılığı bölümünde başladım. Şu an okumaya devam ediyorum.</p>
    </font>
</body>

</html>