<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <font size="5"> <b>Adı:</b> Elif Nur
        <p><b>Soyadı:</b>AKGÜNDÜZ</p>
        <p><b>Doğum tarihi: </b>30.04.2003</p>
        <p><b>Doğum yeri:</b>Hatay/İskenderun</p>
        <p><b>Cinsiyet:</b>Kadın</p>
        <p><b>Medeni durumu:</b>Bekar</p>
    </font>


</body>

</html>