<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" </head>

    <body>


        <div class="menu-bar">
            <ul>
                <li class="active"><a href="#"><i class="fas fa-home"></i>AnaSayfa</a> </li>
                <li><a href="hakkımda.html"><i class="fas fa-user"></i>Hakkımda</a> </li>
                <li><a href="eğitim.html"><i class="fas fa-graduation-cap"></i>Eğitim</a> </li>
                <li><a href="kariyerhedefi.html"><i class="fas fa-laptop"></i>KariyerHedefi</a> </li>
                <li><a href="iletişim.html"><i class="fas fa-phone"></i>İletişim</a>
                    <li><a href="beceriler.html"><i class="fas fa-bicycle"></i>Beceriler </a> </li>
                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="telefon.html">TELEFON</a></li>
                            <li><a href="eposta.html">E POSTA</a></li>
                            <li><a href="instagram.html">İNSTAGRAM</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        <center>
            <img src="WhatsApp Görsel 2023-04-24 saat 16.38.44.jpg" alt=kendime ait bir fotoğrafım width="250" height="500" />
            <p>ELİF NUR AKGÜNDÜZ</p>
        </center>
    </body>

</html>