<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <font size="6">
        Bilgisayar programcılığı bölümünü bitirdikten sonra dgs ile bu bölüm üzerinden daha farklı daha yüksek bölümlere ulaşmayı hedefliyorum. Üniversiteyi bitirdikten sonra bilgisayar alanında web tasarımı üzerinde kendimi daha fazla geliştirerek hayalimdeki
        mesleği yapmak istiyorum.
    </font>
</body>

</html>