* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: url(resim.png);
    font-family: sans-serif;
}

.menu-bar {
    background: #DCDCDC;
    text-align: center;
}

.menu-bar ul {
    display: inline-flex;
    list-style: none;
}

.menu-bar ul li {
    width: 150px;
    margin: 15px;
    padding: 15px;
}

.menu-bar ul li a {
    text-decoration: none;
    color: #696969;
}

.active,
.menu-bar ul li:hover {
    background: #fff0f5;
    border-radius: 10px;
}

.menu-bar .fas {
    margin-right: 8px;
}

.sub-menu-1 {
    display: none;
}

.menu-bar ul li:hover .sub-menu-1 {
    display: block;
    position: absolute;
    background: #DCDCDC;
    margin-top: 15px;
    margin-left: -15px;
    font-size: 10px;
}

.menu-bar ul li:hover .su-menu-1 ul {
    display: block;
}

img {
    width: 250px;
}

p {
    color: #fff0f5;
}